# Infanino

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleSet.xml
config/spotbugs/: exclude.xml
src/main/java/validation/: CodeLengthValidity.java  EmptyLineValidity.java  IndentationValidity.java  ModelDeclarationValidity.java  Validation.java  package-info.java
src/test/java/validation/: CodeLengthValidityTest.java  EmptyLineValidityTest.java  IndentationValidityTest.java  ModelDeclarationValidityTest.java  package-info.java
